# Cloud-computing

cloud1/cloud1/: pom.xml
cloud1/cloud1/src/main/java/com/example/cloud1/: Cloud1Application.java  ObjectDetection.java
cloud1/cloud1/src/main/resources/: application.properties
cloud1/cloud1/src/test/java/com/example/cloud1/: Cloud1ApplicationTests.java  ObjectDetection.java
